<publishData>
  <publishProfile profileName="timimieluisbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="timimieluisbot.scm.azurewebsites.net:443" 
    msdeploySite="timimieluisbot" userName="$timimieluisbot" 
    userPWD="QhNtdbaGs3Gm4n3zFhtxe7PwHhAlElcKw0ptKNNgtr9tr2woZnqjjjzu3zKM" 
    destinationAppUrl="http://timimieluisbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>